  *contourintegral, crackname=H-OUTPUT-2_CRACK-1, contours=10, cracktipnodes



--
  *contourintegral, crackname=H-OUTPUT-2_CRACK-1, contours=10, cracktipnodes
  *endstep

     THE CALCULATED NODAL NORMALS ON CRACK SURFACES
--
   H-OUTPUT-2_CRACK-1
                   -4-               0.8608           2.138           2.032           2.031           2.033    
                                      2.033           2.031           2.034           2.015           1.960    

--
  *contourintegral, crackname=H-OUTPUT-2_CRACK-1, contours=10, cracktipnodes



--
  *contourintegral, crackname=H-OUTPUT-2_CRACK-1, contours=10, cracktipnodes
  *endstep

     THE CALCULATED NODAL NORMALS ON CRACK SURFACES
--
   H-OUTPUT-2_CRACK-1
                   -4-                1.230           2.582           2.432           2.435           2.439    
                                      2.438           2.438           2.438           2.438           2.438    

